<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.css"/>
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.js"></script>
    <title>登录</title>
</head>
<style type="text/css">
    .dl{
        width: 100%;
        height: 100%;
        background: #61b8be;
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .dl .center{
        width: 300px;
    }
    .center .brand{
        width: 100%;
        height: 80px;
        font-size: 30px;
        color: #fff;
        text-align: center;
    }
    .center .form-input{
        width: 100%;
        position: relative;
        margin-bottom: 15px;
    }
    .center .form-input .am-input-group input{
        width: 100%;
        height: 100% !important;
        padding: 12px !important;
        border-radius: 0px 5px 5px 0px;
        font-size: 13px;
    }
    input:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 2px 2px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    <!---->
    .am-input-group {

    }
    .am-input-group .am-input-group-label{
        background-color: #419ca3;
        border: none !important;
        border-radius: 5px 0px 0px 5px ;
    }
    .am-input-group .am-form-field{
        border: 1px solid #419ca3 !important;
    }

    .other-way{
        width: 100%;
        margin-top: 60px;
        display: flex;
        justify-content: space-evenly;
    }

    .protocol{
        width: 100%;
        text-align: center;
        margin-top: 15px;
        font-size: 12px;
    }
</style>
<body>
<div class="dl">
    <div class="center">
        <div class="brand">
            西游教育
        </div>
        <div class="form-input" >
            <div class="am-input-group am-input-group-primary">
                <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
                <input type="text" class="am-form-field" placeholder="请输入您的用户名">
            </div>
        </div>
        <div class="form-input">
            <div class="am-input-group am-input-group-primary">
                <span class="am-input-group-label"><i class="am-icon-lock am-icon-fw"></i></span>
                <input type="password" class="am-form-field" placeholder="请输入登录密码（不得超过12位）">
            </div>
        </div>
        <div class="form-input" style="padding-left: 10px;color: #fff">
            <label class="sq-checkbox">
                <input type="checkbox" id="">
                <i></i>记住密码
            </label>
        </div>
        <div class="form-item" style="margin-bottom: 15px">
            <button class="sq-button">登录</button>
        </div>
        <div class="form-item">
            <button class="sq-button">注册</button>
        </div>
        <div class="form-item other-way">
            <a href="##" class="am-icon-btn am-icon-weixin"></a>
            <a href="##" class="am-icon-btn am-icon-qq"></a>
            <a href="##" class="am-icon-btn am-icon-weibo"></a>
        </div>
        <div class="form-item protocol">
            <span>登录注册表示同意</span><a style="color: red">用户协议</a>
        </div>
    </div>
</div>
</body>
</html>