<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作简历</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="renderer" content="webkit">
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <link rel="stylesheet" href="../css/style.css"/>
    <!--<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.css"/>-->
    <!--<script type="text/javascript" src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.js"></script>-->

    <link rel="stylesheet" href="../fonts/mui.ttf"/>
    <link rel="stylesheet" href="../css/mui.min.css"/>
    <script type="text/javascript" src="../js/mui.min.js"></script>

    <style type="text/css">
        body{
            color: #333333 !important;
            font-size: 16px;
            background: #f3f4f4;
        }
        li{
            list-style: none;
        }
        .content{
            width: 100%;
            height: auto;
            margin-top: 64px;
            margin-bottom: 30px;
            position: relative;
        }

        .content .title{
            font-size: 15px;
            color: #61b8be;
            padding:10px 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        /*顶部头像显示*/
        .content .container{
            margin: 15px;
            background-color: white;
            font-size: 13px;
            box-shadow: 0px 0px 10px rgba(0,0,0,.3);
        }
        .content .top{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 10px 30px;
        }
        .content .top .left{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .content .top .img-dl{
            width: 80px;
            height: 80px;
            border: 2px solid #61b8be;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .content .top .img-dl img{
            width: 65px;
            height: 65px;
            border-radius: 50%;
            border: 1px solid grey;
        }
        .content .container .btn{
            font-size: 15px;
            background-color: #61b8be;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .content .container .btn a{
            color: white;
        }
        .content .container .btn a:hover{
            color: grey;
        }

        .mui-table-view{
            background-color: transparent !important;
            font-size: 13px;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav" style="background-color: #67b8bf;color: #fff;">
    <a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #fff"></a>
    <h1 class="mui-title" style="color: #fff;">制作简历</h1>
    <a class="mui-action-back mui-icon mui-icon-bars mui-pull-right" style="color: #fff"></a>
</header>

<div class="content" >
    <!--头部头像卡-->
    <div class="container">
        <div class="top">
            <div class="left">
                <div class="name">某某某</div>
                <div class="progress">简历完成度60%</div>
            </div>
            <div class="right">
                <div class="img-dl">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556767196638&di=f6f4005f8e5c4909ae9c00a3e53ddcc1&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201504%2F06%2F20150406H1941_XxKuk.jpeg">
                </div>
            </div>
        </div>
        <div class="btn"><a>查看模板</a>&nbsp;<a>下载简历</a></div>
    </div>

    <!--信息-->
    <div class="info">
        <!--个人基本信息-->
        <div class="base-info">
            <div class="title">
                <div>基本信息</div>
                <div class="mui-icon mui-icon-compose"></div>
            </div>
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">Name</li>
                <li class="mui-table-view-cell">Age</li>
                <li class="mui-table-view-cell">Gender</li>
            </ul>
        </div>
        <!--工作经历-->
        <div class="job-info">
            <div class="title">
                <div>你的工作经历</div>
                <div class="mui-icon mui-icon-compose"></div>
            </div>
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">Company Name</li>
                <li class="mui-table-view-cell">Job Time</li>
                <li class="mui-table-view-cell">Job Title</li>
                <li class="mui-table-view-cell">Job Location</li>
                <li class="mui-table-view-cell">Start Date</li>
                <li class="mui-table-view-cell">End Date</li>
                <li class="mui-table-view-cell">Job Responsibilites</li>
            </ul>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">

</script>
</html>